<div class="candidate-container">
                    <div class="candidate-header display-flex align-items-center justify-content-between">
                        <div class="candidate-header-left">Ứng viên</div>
                        <div class="candidate-header-right display-flex align-items-center">
                            <button  id="openPopupBtn" class="btn-candidate-add display-flex align-items-center justify-content-center">
                                <div class="icon icon-add-candidate"></div>
                                <div class="btn-add-text">Thêm ứng viên</div>
                            </button>
                            <div class="more-option display-flex align-items-center justify-content-center">
                                <div class="icon icon-more-option"></div>
                            </div>
                        </div>
                    </div>
                    <div class="candidate-body">
                        <div class="candidate-wrapper-content">
                            <div class="toolbar display-flex align-items-center justify-content-between">
                                <div class="toolbar-left display-flex align-items-center justify-content-between">
                                    <div class="toolbar-search display-flex align-items-center">
                                        <div class="icon-cd-ai-search"></div>
                                        <div class="toolbar-search-inp">
                                            <input type="text" class="search-input" id="searchInput" placeholder="Tìm kiếm hoặc nhờ AI trợ giúp">
                                        </div>
                                    </div>
                                </div>
                                <div class="toolbar-right display-flex align-items-center">
                                    <div class="area">
                                        <div class="icon icon-filter"></div>
                                    </div>
                                    <div class="area">
                                        <div class="icon icon-export"></div>
                                    </div>
                                    <div class="area">
                                        <div class="icon icon-interactive-history"></div>
                                    </div>
                                    <div class="area">
                                        <div class="icon icon-setting-column"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="candidate-list-container">
                                <div class="candidate-list">
                                    <table class="candidate-table" id="candidate-table-body">
                                        <thead>
                                            <tr>
                                                <th style="width: 50px; text-align: center;">
                                                    <input class="select-all" type="checkbox" class="select-checkbox" title="Chọn tất cả">
                                                </th>
                                                <th>Họ và tên</th>
                                                <th>Email</th>
                                                <th>Số điện thoại</th>
                                                <th>Chiến dịch tuyển dụng</th>
                                                <th>Vị trí tuyển dụng</th>
                                                <th>Tin tuyển dụng</th>
                                                <th>Vòng tuyển dụng</th>
                                                <th>Đánh giá</th>
                                                <th>Ngày ứng tuyển</th>
                                                <th>Nguồn ứng viên</th>
                                                <th>Trình độ đào tạo</th>
                                                <th>Nơi đào tạo</th>
                                                <th>Chuyên ngành</th>
                                                <th>Nơi làm việc gần đây</th>
                                                <th>Nhân sự khai thác</th>
                                                <th>Đơn vị sử dụng</th>
                                                <th>Phù hợp với chân dung</th>
                                                <th>Khu vực</th>
                                                <th>Người giới thiệu</th>
                                                <th>Thông tin tiếp nhận</th>
                                                <th>Thuộc kho tiềm năng</th>
                                                <th>Tài khoản cổng ứng viên</th>
                                                <th>Thẻ</th>
                                                <th>Trạng thái</th>
                                                <th>Giới tính</th>
                                                <th>Ngày sinh</th>
                                                <th>Địa chỉ</th>
                                                <th>Lý do loại</th>
                                                <th>Cộng tác viên</th>
                                                <th>Ngày tiếp nhận</th>
                                                <th>Trạng thái mời nhận việc</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="app-page display-flex align-items-center justify-content-between">
                                <div class="total-record">
                                    Tổng: <span class="total">5383</span> bản ghi
                                </div>
                                <div class="app-page-right display-flex align-items-center">
                                    <div class="text-record">Số bản ghi/trang</div>
                                    <div class="dropdown">
                                        <select name="recordsPerPage" id="recordsPerPage">
                                            <option value="10">10</option>
                                            <option value="25">25</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select>
                                    </div>
                                    <div class="control-paging display-flex align-items-center">
                                        <div class="text-paging">
                                            <span class="start">1</span>
                                            <span>-</span>
                                            <span class="end">25</span>
                                            <span class="nowrap">bản ghi</span>
                                        </div>

                                        <div class="icon icon-left pointer"></div>
                                        <div class="icon icon-right pointer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>